{
  "name": "dashops",
  "version": "0.1.0",
  "private": true,
  "description": "DashOps — a food-delivery-flavored agent platform on Restate. Operator agent + agent gateway + async human-in-the-loop approval.",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "restate:up": "docker compose up -d restate",
    "restate:down": "docker compose down",
    "restate:logs": "docker compose logs -f restate",
    "register": "bash scripts/register.sh",
    "start": "npm run dev:supervisor",
    "dev:bff": "npm --workspace=@dashops/bff run dev",
    "dev:gateway": "npm --workspace=@dashops/gateway run dev",
    "dev:delivery": "npm --workspace=@dashops/delivery-svc run dev",
    "dev:customer": "npm --workspace=@dashops/customer-svc run dev",
    "dev:insights": "npm --workspace=@dashops/insights-svc run dev",
    "dev:llm": "npm --workspace=@dashops/llm-svc run dev",
    "dev:ops": "npm --workspace=@dashops/ops-agent run dev",
    "dev:supervisor": "npm --workspace=@dashops/supervisor run dev"
  },
  "engines": {
    "node": ">=20"
  }
}
